# k

./: README.md  pom.xml
src/main/java/ve/zlab/core/helper/security/validator/model/: KRuleHelper.java  ListPropertySqlAllExistsOn.java  ListPropertyStringDoubleBetween.java  PayloadValidator.java  SqlExistsByColumn.java  SqlNotExistsByColumn.java  SqlNotExistsByColumnExcludingById.java  SqlNotIExistsByColumn.java
src/main/java/ve/zlab/k/: KCollection.java  KException.java  KExecutor.java  KJoin.java  KLogic.java  KQuery.java  KRow.java  KSearch.java
src/main/java/ve/zlab/k/dak/: GenericDAK.java
src/main/java/ve/zlab/k/helper/: KExceptionHelper.java
src/main/java/ve/zlab/k/response/: DynamicObject.java
src/main/java/ve/zlab/k/test/: MyBook.java  MyBookDTO.java  MyCustomer.java  MyCustomerDTO.java
